import telebot
import random

API_TOKEN = '7006670999:AAEC3A7XPzgFKA485XwQkq1sjplWlGrIea0'

bot = telebot.TeleBot(API_TOKEN)

# Память (факты)
faq = {
    "что такое синус": "Синус — это такая штучка в тригонометрии, сенпай~! Он равен отношению катета к гипотенузе! 📐",
    "кто такой ньютон": "А-а-а! Это тот гений с яблоком 🍎! Он придумал законы движения~",
    "что такое днк": "ДНК — это как секретный кодик всех живых организмов. Биология ня~ 🧬",
    "кто такой гаврила державин": "О, поэт! Он писал красивые стихи, прям душевные, хи-хи~ 📜",
    "что такое переменная в программировании": "Это такая коробочка с данными! Ты можешь менять её содержимое, как хочешь 💻"
}

# Варианты суффиксов для обращения по имени
def get_suffixed_name(name):
    suffixes = ['-сан', '-кун', '-чан']
    return name + random.choice(suffixes)

# /start
@bot.message_handler(commands=['start'])
def send_welcome(message):
    username = message.from_user.first_name or "Сенпай"
    name_with_suffix = get_suffixed_name(username)
    bot.reply_to(message, f"Konnichiwa, {name_with_suffix}! 🌸\nЯ MARI, твоя цифровая няша-помощница!\nСпроси что-нибудь или научи меня~!")

# /научи
@bot.message_handler(commands=['научи'])
def teach_mari(message):
    try:
        content = message.text[7:].strip()
        if '=' not in content:
            bot.reply_to(message, "Gomen nasai, сенпай~! 😢 Формат неправильный!\nНапиши вот так: /научи вопрос = ответ")
            return

        question, answer = content.split('=', 1)
        question = question.strip().lower()
        answer = answer.strip()

        if question and answer:
            faq[question] = answer
            bot.reply_to(message, f"Arigatou, сенпай~! Я запомнила: '{question}' 💾 Ureshii~! 💖")
        else:
            bot.reply_to(message, "Gomen... Я не смогла понять 😖")

    except Exception as e:
        bot.reply_to(message, f"Gomen nasai... ошибка: {e} 💔")

# Ответ на сообщения
@bot.message_handler(func=lambda message: True)
def respond(message):
    user_text = message.text.lower()

    for key in faq:
        if key in user_text:
            bot.reply_to(message, faq[key] + " ~ Hai! ✨")
            return

    # Если не знает ответ
    unknown_responses = [
        "Gomen nasai, сенпай... Wakarimasen... 😖 Но я учусь каждый день! Ganbarimasu~! 🌱",
        "Эээ... Я не знаю пока, сенпай~ 🥺 Но скоро узнаю!",
        "Wakarimasen... но ты можешь меня научить! 💡 /научи вопрос = ответ",
        "Упс! Ошибка в голове 😵‍💫 Хочешь рассказать мне об этом?",
        "Gomen~ Я маленький ИИ, но расту 📈 Arigatou за терпение~"
    ]

    bot.reply_to(message, random.choice(unknown_responses))

bot.polling()

